@mixin title-h1
  font-size: 62px
  font-weight: 100
  font-style: normal
  line-height: 43px
  letter-spacing: -3.3px
  text-transform: uppercase
  color: #212121
  text-align: left

@mixin title-secondary
  font-size: 35px
  font-weight: 700
  font-style: normal
  line-height: 43px
  letter-spacing: -1px
  color: #212121

@mixin subtitle
  font-size: 18px
  font-weight: bold
  font-style: normal
  line-height: 13px
  letter-spacing: 1.4px
  text-transform: uppercase

@mixin button
  padding: 15px 30px
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 22.5px
  text-decoration: none
  min-width: 200px
  max-width: 212px
  min-height: 45px
  background-color: #ffffff
  font-size: 18px
  font-weight: bold
  font-style: normal
  line-height: 13px
  letter-spacing: 3px
  text-transform: uppercase
  color: #212121
  overflow: hidden
  fill: #fff

@mixin icon-right-arrow
  width: 12px
  height: 13px
