@font-face
  font-family: 'Gotham'
  src: url('../font/Gotham-Light.woff2') format('woff2'), url('../font/Gotham-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Montserrat', sans-serif
.svg
  width: 100%
  height: 100%

.container
  max-width: 1366px
  margin: 0 auto
  position: relative

.content-container
  max-width: 1171px
  margin: 0 auto 0 98px
img
  width: 100%
  height: 100%
  object-fit: cover
