.contact-page
  &__content-wrapper
    padding: 71px 0 120px 0
    display: flex
    justify-content: space-between
  &__title
    font-size: 62px
    font-weight: 100
    font-stretch: normal
    font-style: normal
    line-height: 1.16
    letter-spacing: -2px
    text-align: left
    color: #212121
    text-transform: capitalize
    margin-left: 96px
  &__card-info
    display: flex
    flex-direction: column
    align-items: center
    padding: 48px 35px 63px 35px
    width: 370px
    min-height: 370px
    opacity: 0.9
    border: solid 1px #9c9c9c
    background-color: #ffffff

.card-info
  &__icon
    width: 82px
    height: 52px
    margin-bottom: 25px
  &__title
    font-size: 22px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.36
    letter-spacing: normal
    text-align: center
    color: #212121
    text-transform: uppercase
    margin-bottom: 8px

  &__link, &__text
    text-decoration: none
    font-size: 14px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 1.43
    letter-spacing: normal
    text-align: center
    color: #6c6c6c
  &__link
    margin-bottom: 12px
    &:hover
      font-weight: bold
      color: #212121

  &__title-section
    font-size: 14px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.43
    letter-spacing: normal
    text-align: center
    color: #6c6c6c

.title-block-page
  display: flex
  align-items: flex-end
  padding: 120px 0 42px 0
  height: 360px
  background-color: #f5f5f5
