.footer
  padding: 114px 0 30px 0
  background-color: #f7f7f7
  font-size: 14px
  font-weight: 300
  line-height: 1.57
  color: #212121
  &__lists
    display: flex
    margin-bottom: 43px
  &__title
    font-size: 18px
    font-weight: bold
    font-style: normal
    line-height: 1.33
    letter-spacing: 1px
    color: #6c6c6c
    text-transform: uppercase
    margin-bottom: 14px
  &__link
    text-decoration: none
    color: inherit
    &:hover
      font-weight: bold
  &__contact
    margin-right: 80px
  &__useful-information
    margin-right: 82px
  &__text
    width: 368px
    margin-bottom: 24px
  &__form
    position: relative
  &__bottom
    display: flex
    align-items: center
    text-transform: uppercase
    font-size: 12px
    font-weight: bold
    color: #6c6c6c

.contact
  width: 221px
  &__item
    letter-spacing: -0.1px
    list-style-type: none
    margin-bottom: 22px

.useful-information
  &__list
    margin-top: -1px
    display: flex
    justify-content: space-between
    width: 418px
    font-size: 14px
    font-weight: bold
    font-style: normal
    line-height: 1.86
    letter-spacing: 0.1px
    text-transform: uppercase
    list-style-type: none

  &__link
    text-decoration: none
    color: #212121

.form
  width: 370px
  overflow: hidden
  font-size: 14px
  font-weight: 300
  font-style: normal
  line-height: 1.57
  color: #6c6c6c
  &__input
    padding: 17px 53px 17px 19px
    width: 370px
    height: 48px
    border: solid 1px #d9dee1
    background-color: #ffffff
    outline: none
    &:hover
      border-color: #212121
    &:focus
      background-color: #212121
      color: #fff
  &__button
    position: absolute
    top: 0
    bottom: 0
    right: 0
    padding: 16px 14px 15px 13px
    width: 49px
    height: 48px
    outline: none
    border: none
    background-color: transparent
    fill: #6c6c6c
    &:hover
      fill: #43a047
  &__icon
    width: 21px
    height: 17px

.social-media
  display: flex
  justify-content: space-between
  width: 130px
  margin-left: 162px
  margin-right: auto
  display: flex
  &__circle
    padding: 7px
    display: inline-block
    width: 28px
    height: 28px
    background-color: #6c6c6c
    border-radius: 50%
  &__icon
    max-width: 13px
    min-width: 10px
    height: 14px
    fill: #fff
