.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 100
  padding-top: 63px
  width: 100%
  &__wrapper
    display: flex
    justify-content: space-between
  &__logo
    display: block
    width: 185px
    height: 22px
  &__icon
    width: 185px
    height: 22px

.navbar
  display: flex
  align-items: center
  &__list
    display: flex
    list-style: none
    margin-right: 7px
  &__link
    display: block
    padding: 4px 13px 10px 13px
    text-decoration: none
    font-size: 14px
    font-weight: 400
    font-style: normal
    line-height: 10px
    letter-spacing: 1.2px
    color: #8c8c8c
    &--active
      font-weight: 700
      color: #212121
      border-bottom: 3px solid #212121
    &:hover
      color: #212121

  &__search
    margin-right: 69px

.search
  &__button
    background-color: transparent
    outline: none
    border: none
  &__icon
    width: 23px
    height: 23px
