.hero
  &__slider
    padding-top: 373px
    background: url(../img/slider_1.jpg) no-repeat left center
.slider
  position: relative
  width: 100%
  height: 800px  
  background-size: cover
  &__subtitle
    @include subtitle
    color: #43a047
    margin-bottom: 22px
  &__title
    @include title-h1
    margin-bottom: 28px
  &__text
    width: 470px
    min-height: 50px
    font-size: 14px
    font-weight: 300
    font-style: normal
    line-height: 24px
    letter-spacing: -0.2px
    color: #6c6c6c
    overflow: hidden
    margin-bottom: 26px
  &__button
    @include button
    max-width: 212px
    margin-bottom: 32px
    box-shadow: $button-shadow
    &:hover
      fill: #212121
      transition: 1s
    &:active
      box-shadow: none

.button
  &__icon
    @include icon-right-arrow

.pagination
  position: absolute
  bottom: 15px
  left: 50%
  transform: translateX(-50%)
  &__circle
    margin: 5px
    display: inline-block
    width: 30px
    height: 30px
    border-radius: 50%
    background-color: #c7c7c7
    &:hover
      background-color: #212121
    &--active
      width: 40px
      height: 40px
      background-color: #212121
      margin-bottom: 0
