.hot-deals
  &__slider
    position: relative
    padding-top: 288px
    width: 100%
    height: 800px
    background: url(../img/slider_hot-deals_1.jpg) no-repeat left center
    background-size: cover
  &__subtitle
    @include subtitle
    color: #e53935
    margin-bottom: 22px
  &__title
    @include title-h1
    margin-bottom: 28px
  &__text
    width: 470px
    height: 45px
    font-size: 14px
    font-weight: 300
    font-style: normal
    line-height: 1.7em
    letter-spacing: -0.2px
    color: #6c6c6c
    overflow: hidden
    margin-bottom: 32px
