.mobile-app
  padding: 125px 0 120px 0
  width: 100%
  height: 516px
  background: url(../img/mobile-app_bg.jpg) no-repeat
  &__subtitle
    @include subtitle
    color: #6c6c6c
    margin-bottom: 8px
  &__title
    width: 432px
    @include title-h1
    line-height: 1.16
    margin-bottom: 10px
  &__text
    max-width: 423px
    height: 21px
    font-size: 22px
    font-weight: 300
    font-style: normal
    line-height: 1.09
    letter-spacing: normal
    color: #6c6c6c
    margin-bottom: 34px
  &__link
    display: inline-block
    width: 135px
    height: 40px
    margin-right: 7px
