.promo-product
  display: flex
  &__content
    padding: 228px 0
    padding-left: 50px
    flex-basis: 50%
    height: 683px
    &--first
      background: url(../img/promo-img1.jpg) no-repeat right center
      background-size: cover
    &--second
      background: url(../img/promo-img2.jpg) no-repeat right center
      background-size: cover
  &__subtitle
    @include subtitle
    color: #1e88e5
    margin-bottom: 12px
  &__title
    font-size: 35px
    font-weight: 700
    font-style: normal
    line-height: 43px
    letter-spacing: -1px
    color: #212121
    margin-bottom: 12px
  &__text
    width: 374px
    height: 42px
    font-size: 14px
    font-weight: 300
    font-stretch: normal
    font-style: normal
    line-height: 23px
    letter-spacing: -0.1px
    color: #6c6c6c
    overflow: hidden
    margin-bottom: 34px
  &__button
    position: relative
    display: inline-block
    border-radius: 22.5px
    padding: 14px 30px 16px 31px
    @include button
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35)
    width: 212px
    &:hover .slider__icon
      fill: #212121
      transition: 1s
