.products-page
  &__filters
    display: flex
    position: relative
    padding: 68px 0 48px 0
    margin-bottom: 5px
    &::after
      position: absolute
      bottom: 48px
      content: ""
      width: 300px
      height: 1px
      background-color: #6c6c6c
  &__link
    display: block
    margin-right: 11px
    padding: 0 7px 12px 7px
    min-width: 75px
    text-decoration: none
    text-transform: uppercase
    font-size: 18px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: normal
    letter-spacing: 1.8px
    text-align: left
    color: #6c6c6c
    &--active
      color: #212121
      border-bottom: 3px solid #212121
    &:hover
      color: #212121
  &__loop
    display: block
    margin: 33px 547px 130px auto
    width: 50px
.loop
  &__icon
    width: 40px
    height: 40px
    transform: rotate(-85deg)
