.tab
  padding: 114px 0 120px 0
  &__top
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px
  &__button
    position: relative
    display: flex
    align-items: center
    justify-content: center
    padding-top: 10px
    @include button
    letter-spacing: 2.6px
    border-bottom: 3px solid transparent
    &:hover .button__icon
      fill: #212121
      transition: 1s
    &:active
      fill: #6c6c6c
      color: #6c6c6c
  &__content
    display: flex
    justify-content: space-between
  &__block
    position: relative
    width: 270px
    height: 270px
    overflow: hidden
    &:hover .tab__description
      left: 0
      transition: 1s  
  &__description   
    position: absolute    
    bottom: 0
    left: -270px
    padding: 62px 32px 60px 32px
    width: 269px
    height: 268px
    background-color: #ffffff
    opacity: 0.9
    border: 1px solid #9c9c9c
    text-align: center

.filters
  height: 55px
  padding-bottom: 3px
  border-bottom: 1px solid #6c6c6c
  &__link
    padding: 0 20px 8px 9px
    text-decoration: none
    font-size: 36px
    font-weight: bold
    font-style: normal
    line-height: normal
    letter-spacing: -2px
    color: #6c6c6c
    &:hover
      color: #212121
    &--active
      color: #212121
      border-bottom: 3px solid #212121

.button
  &__icon

    position: absolute
    top: 50%
    transform: translateY(-20%)
    right: -2px
    width: 13px
    height: 12px
    fill: #fff

.description
  &__button
    display: inline-block
    width: 48px
    height: 48px
    padding: 14px 18px
    border-radius: 50%
    margin-bottom: 13px
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35)
  &__icon
    width: 12px
    height: 20px
  &__title
    font-size: 22px
    font-weight: bold
    font-style: normal
    line-height: 1.36
    letter-spacing: normal
    text-align: center
    color: #212121
    margin-bottom: 17px
  &__text
    height: 33px
    overflow: hidden
    font-size: 14px
    font-weight: 300
    font-style: normal
    line-height: 1.2em
    letter-spacing: -0.8px
    text-align: center
    color: #6c6c6c
